<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="482" id="483"/>
                <outlet property="dockMenu" destination="81" id="732"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="Main Menu">
            <items>
                <menuItem title="Enjoyable" id="56">
                    <menu key="submenu" title="Enjoyable" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Enjoyable" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Enjoyable" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide From Dock" keyEquivalent="w" id="940">
                                <connections>
                                    <action selector="performClose:" target="450" id="941"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Enjoyable" keyEquivalent="q" id="136" userLabel="Quit Enjoyable">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Mappings" id="83">
                    <menu key="submenu" title="Mappings" id="81">
                        <items>
                            <menuItem title="Enable" keyEquivalent="r" id="606">
                                <connections>
                                    <action selector="performClick:" target="872" id="880"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="812"/>
                            <menuItem title="Show List" keyEquivalent="l" id="810">
                                <connections>
                                    <action selector="performClick:" target="835" id="871"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New…" keyEquivalent="n" id="970">
                                <connections>
                                    <action selector="performClick:" target="507" id="1012"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Import…" keyEquivalent="o" id="814">
                                <connections>
                                    <action selector="importMappingClicked:" target="482" id="1016"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export…" keyEquivalent="s" id="813">
                                <connections>
                                    <action selector="exportMappingClicked:" target="482" id="1015"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" tag="1" id="723"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="866">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="867">
                        <items>
                            <menuItem title="Enjoyable Help" keyEquivalent="?" id="868">
                                <connections>
                                    <action selector="showHelp:" target="-3" id="870"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Enjoyable" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Enjoyable" animationBehavior="default" id="450">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="355" y="59" width="664" height="323"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="664" height="323"/>
            <view key="contentView" id="453">
                <rect key="frame" x="0.0" y="0.0" width="664" height="323"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="916">
                        <rect key="frame" x="0.0" y="0.0" width="234" height="323"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" id="634">
                                <rect key="frame" x="0.0" y="0.0" width="234" height="323"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="vDY-sO-Gtc">
                                    <rect key="frame" x="1" y="1" width="232" height="321"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" indentationPerLevel="16" outlineTableColumn="639" id="637" userLabel="Input Device List">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="229" minWidth="16" maxWidth="1000" id="639" userLabel="Device/Input Name">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingMiddle" alignment="left" title="Text Cell" usesSingleLineMode="YES" id="642">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="983" id="990"/>
                                                <outlet property="delegate" destination="983" id="991"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="636">
                                    <rect key="frame" x="-100" y="-100" width="473" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="635">
                                    <rect key="frame" x="1" y="1" width="8" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button id="913">
                                <rect key="frame" x="20" y="20" width="194" height="283"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="914">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <string key="title">No input devices were found.

Connect a device to begin mapping.</string>
                                    <font key="font" metaFont="systemBold" size="14"/>
                                </buttonCell>
                            </button>
                            <button hidden="YES" id="974">
                                <rect key="frame" x="20" y="20" width="194" height="283"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="975">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <string key="title">Input is currently disabled.

Switch back to re-enable input.</string>
                                    <font key="font" metaFont="systemBold" size="14"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </customView>
                    <customView id="917">
                        <rect key="frame" x="233" y="0.0" width="431" height="323"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" id="708">
                                <rect key="frame" x="12" y="276" width="406" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </box>
                            <textField verticalHuggingPriority="750" id="706" userLabel="Input Name">
                                <rect key="frame" x="9" y="286" width="412" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="center" placeholderString="No input selected" usesSingleLineMode="YES" id="707">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <matrix verticalHuggingPriority="750" selectionByRect="NO" id="656" userLabel="Output Types">
                                <rect key="frame" x="24" y="20" width="163" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="163" height="40"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" enabled="NO" inset="2" id="659">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="Do nothing" imagePosition="left" alignment="left" enabled="NO" tag="1" inset="2" id="657" userLabel="Disabled">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Press a key:" imagePosition="left" alignment="left" enabled="NO" inset="2" id="658" userLabel="Key Press">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Switch to mapping:" imagePosition="left" alignment="left" enabled="NO" inset="2" id="699" userLabel="Switch Mapping">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Move the mouse:" imagePosition="left" alignment="left" enabled="NO" inset="2" id="733" userLabel="Mouse Movement">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Press a mouse button:" imagePosition="left" alignment="left" enabled="NO" inset="2" id="734" userLabel="Mouse Button">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Scroll the mouse:" imagePosition="left" alignment="left" enabled="NO" inset="2" id="735" userLabel="Mouse Scroll">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <action selector="outputTypeChanged:" target="686" id="1041"/>
                                </connections>
                            </matrix>
                            <popUpButton verticalHuggingPriority="750" id="700" userLabel="Mapping Choice List">
                                <rect key="frame" x="188" y="153" width="226" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="701">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="702"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <customView misplaced="YES" id="778" customClass="NJKeyInputField">
                                <rect key="frame" x="191" y="196" width="146" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="686" id="966"/>
                                </connections>
                            </customView>
                            <slider toolTip="Maximum mouse speed" verticalHuggingPriority="750" id="883">
                                <rect key="frame" x="191" y="108" width="220" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="mini" alignment="left" minValue="1" maxValue="20" doubleValue="10" tickMarkPosition="above" numberOfTickMarks="20" allowsTickMarkValuesOnly="YES" sliderType="linear" id="884"/>
                                <connections>
                                    <action selector="mouseSpeedChanged:" target="686" id="885"/>
                                </connections>
                            </slider>
                            <segmentedControl verticalHuggingPriority="750" id="744" userLabel="Mouse Button Selector">
                                <rect key="frame" x="189" y="70" width="224" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="745">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Left" width="55"/>
                                        <segment label="Center" width="60" tag="2"/>
                                        <segment label="Right" width="55" tag="1"/>
                                        <segment label="4" width="22" tag="3"/>
                                        <segment label="5" width="22" tag="4"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="mouseButtonChanged:" target="686" id="1039"/>
                                </connections>
                            </segmentedControl>
                            <slider toolTip="Mouse scroll speed" verticalHuggingPriority="750" id="887">
                                <rect key="frame" x="191" y="24" width="146" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="mini" state="on" alignment="left" minValue="1" maxValue="29" doubleValue="15" tickMarkPosition="above" numberOfTickMarks="15" allowsTickMarkValuesOnly="YES" sliderType="linear" id="888"/>
                                <connections>
                                    <action selector="scrollSpeedChanged:" target="686" id="890"/>
                                </connections>
                            </slider>
                            <segmentedControl verticalHuggingPriority="750" id="749" userLabel="Mouse Scroll Selector">
                                <rect key="frame" x="189" y="33" width="150" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="750">
                                    <font key="font" metaFont="smallSystem"/>
                                    <segments>
                                        <segment label="←" width="36" tag="-2"/>
                                        <segment label="→" width="35" tag="2"/>
                                        <segment label="↑" width="35" tag="-1"/>
                                        <segment label="↓" width="35" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="scrollDirectionChanged:" target="686" id="1038"/>
                                </connections>
                            </segmentedControl>
                            <button id="946">
                                <rect key="frame" x="343" y="31" width="70" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Smooth" bezelStyle="regularSquare" imagePosition="left" inset="2" id="947">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="scrollTypeChanged:" target="686" id="948"/>
                                </connections>
                            </button>
                            <segmentedControl verticalHuggingPriority="750" id="754" userLabel="Mouse Motion Selector">
                                <rect key="frame" x="189" y="117" width="224" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="755">
                                    <font key="font" metaFont="smallSystem"/>
                                    <segments>
                                        <segment label="←" width="55"/>
                                        <segment label="→" width="55" tag="1"/>
                                        <segment label="↑" width="53"/>
                                        <segment label="↓" width="52"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="mouseDirectionChanged:" target="686" id="1040"/>
                                </connections>
                            </segmentedControl>
                            <button id="1020">
                                <rect key="frame" x="197" y="157" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" title="Unknown Mapping" bezelStyle="rounded" alignment="left" enabled="NO" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="1021">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button misplaced="YES" id="vaZ-5j-Lkf" userLabel="Autofire">
                                <rect key="frame" x="343" y="199" width="70" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="AF" bezelStyle="regularSquare" imagePosition="left" inset="2" id="2hj-xj-lSD">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="autofireModeChanged:" target="686" id="GZV-Qa-6r9"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="AC1F5C48-4C16-4C9D-9779-B783AF35E2E1" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="487">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="4AC66688-76E8-47ED-AC0A-7462220A4019" label="Mapping Selector" paletteLabel="Mapping Selector" image="NSListViewTemplate" autovalidates="NO" id="837" userLabel="Mapping Selector">
                        <nil key="toolTip"/>
                        <size key="minSize" width="13" height="25"/>
                        <size key="maxSize" width="141" height="25"/>
                        <button key="view" toolTip="Change the active mapping" verticalHuggingPriority="750" id="835">
                            <rect key="frame" x="0.0" y="14" width="140" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="(default)" bezelStyle="texturedRounded" image="NSListViewTemplate" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="836">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="mappingTriggerClicked:" target="993" id="998"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="849"/>
                    <toolbarItem implicitItemIdentifier="2CB21E35-9CF1-4C67-9670-31139C914D10" label="Enabled" paletteLabel="Enabled" image="NSRightFacingTriangleTemplate" id="874">
                        <nil key="toolTip"/>
                        <size key="minSize" width="36" height="25"/>
                        <size key="maxSize" width="36" height="25"/>
                        <button key="view" toolTip="Enable mapped actions" verticalHuggingPriority="750" id="872">
                            <rect key="frame" x="7" y="14" width="36" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRightFacingTriangleTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="873">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="simulatingEventsChanged:" target="482" id="1030"/>
                            </connections>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="837"/>
                    <toolbarItem reference="849"/>
                    <toolbarItem reference="874"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="482" id="977"/>
            </connections>
            <point key="canvasLocation" x="139" y="144.5"/>
        </window>
        <menu id="918" userLabel="Status Item Menu">
            <items>
                <menuItem title="Enable" id="919">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="performClick:" target="872" id="933"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="922"/>
                <menuItem isSeparatorItem="YES" id="938"/>
                <menuItem title="Show Enjoyable" id="926">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="restoreToForeground:" target="482" id="939"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit Enjoyable" id="936" userLabel="Quit Enjoyable">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="937"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu id="923" userLabel="Dock Menu">
            <items>
                <menuItem title="Enable" id="925">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="performClick:" target="872" id="932"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="924"/>
            </items>
        </menu>
        <customObject id="482" customClass="EnjoyableApplicationDelegate">
            <connections>
                <outlet property="dockMenu" destination="923" id="930"/>
                <outlet property="dvc" destination="983" id="1025"/>
                <outlet property="ic" destination="479" id="1036"/>
                <outlet property="mvc" destination="993" id="1024"/>
                <outlet property="oc" destination="686" id="1037"/>
                <outlet property="simulatingEventsButton" destination="872" id="1031"/>
                <outlet property="statusItemMenu" destination="918" id="928"/>
                <outlet property="window" destination="450" id="865"/>
            </connections>
        </customObject>
        <customObject id="479" customClass="NJInputController">
            <connections>
                <outlet property="delegate" destination="482" id="1029"/>
            </connections>
        </customObject>
        <customObject id="686" customClass="NJOutputViewController">
            <connections>
                <outlet property="autofireCheck" destination="vaZ-5j-Lkf" id="gjF-SD-p3e"/>
                <outlet property="delegate" destination="482" id="1035"/>
                <outlet property="keyInput" destination="778" id="781"/>
                <outlet property="mappingPopup" destination="700" id="823"/>
                <outlet property="mouseBtnSelect" destination="744" id="746"/>
                <outlet property="mouseDirSelect" destination="754" id="756"/>
                <outlet property="mouseSpeedSlider" destination="883" id="886"/>
                <outlet property="radioButtons" destination="656" id="692"/>
                <outlet property="scrollDirSelect" destination="749" id="751"/>
                <outlet property="scrollSpeedSlider" destination="887" id="891"/>
                <outlet property="smoothCheck" destination="946" id="949"/>
                <outlet property="title" destination="706" id="709"/>
                <outlet property="unknownMapping" destination="1020" id="1022"/>
            </connections>
        </customObject>
        <customObject id="983" customClass="NJDeviceViewController">
            <connections>
                <outlet property="delegate" destination="482" id="1028"/>
                <outlet property="hidStoppedNotice" destination="974" id="987"/>
                <outlet property="inputsTree" destination="637" id="989"/>
                <outlet property="noDevicesNotice" destination="913" id="988"/>
            </connections>
        </customObject>
        <customObject id="993" customClass="NJMappingsViewController">
            <connections>
                <outlet property="delegate" destination="482" id="1023"/>
                <outlet property="mappingList" destination="459" id="1003"/>
                <outlet property="mappingListPopover" destination="851" id="1000"/>
                <outlet property="mappingListTrigger" destination="835" id="999"/>
                <outlet property="moveDown" destination="896" id="1010"/>
                <outlet property="moveUp" destination="893" id="1011"/>
                <outlet property="removeMapping" destination="511" id="1006"/>
                <outlet property="view" destination="451" id="997"/>
            </connections>
        </customObject>
        <popover behavior="t" id="851" userLabel="Mapping List Popover">
            <connections>
                <outlet property="contentViewController" destination="993" id="996"/>
                <outlet property="delegate" destination="993" id="1004"/>
            </connections>
        </popover>
        <customView id="451" userLabel="Mapping List Popover Content">
            <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button toolTip="Remove the selected mapping" verticalHuggingPriority="750" id="511" userLabel="Remove Mapping">
                    <rect key="frame" x="33" y="-1" width="34" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="512">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeClicked:" target="993" id="1005"/>
                    </connections>
                </button>
                <button toolTip="Move the selected mapping up the list" verticalHuggingPriority="750" id="893" userLabel="Move Mapping Up">
                    <rect key="frame" x="133" y="-1" width="34" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="⬆" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="894">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <string key="keyEquivalent"></string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="moveUpClicked:" target="993" id="1009"/>
                    </connections>
                </button>
                <button toolTip="Move the selected mapping down the list" verticalHuggingPriority="750" id="896" userLabel="Move Mapping Down">
                    <rect key="frame" x="166" y="-1" width="34" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="⬇" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="897">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <string key="keyEquivalent"></string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="moveDownClicked:" target="993" id="1008"/>
                    </connections>
                </button>
                <button toolTip="Create a new mapping" verticalHuggingPriority="750" id="507" userLabel="Add Mapping">
                    <rect key="frame" x="0.0" y="-1" width="34" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="508">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <string key="keyEquivalent">n</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="addClicked:" target="993" id="1007"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="862" userLabel="Gradient Space">
                    <rect key="frame" x="66" y="-1" width="68" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="mini" refusesFirstResponder="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="863">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" id="456">
                    <rect key="frame" x="0.0" y="20" width="200" height="200"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="ekK-1V-OWk">
                        <rect key="frame" x="1" y="1" width="198" height="198"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="24" rowSizeStyle="systemDefault" id="459" userLabel="Mapping List">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="190" minWidth="190" maxWidth="190" id="461">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="464">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="993" id="1001"/>
                                    <outlet property="delegate" destination="993" id="1002"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="458">
                        <rect key="frame" x="-100" y="-100" width="366" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="457">
                        <rect key="frame" x="306" y="1" width="15" height="403"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
        <customObject id="950" userLabel="Main Mappings Menu Controller" customClass="NJMappingMenuController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="firstMappingIndex">
                    <integer key="value" value="7"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="hasKeyEquivalents" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="delegate" destination="482" id="956"/>
                <outlet property="eventSimulationToggle" destination="606" id="980"/>
                <outlet property="menu" destination="81" id="952"/>
            </connections>
        </customObject>
        <customObject id="953" userLabel="Dock Menu Controller" customClass="NJMappingMenuController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="firstMappingIndex">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="hasKeyEquivalents" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="delegate" destination="482" id="958"/>
                <outlet property="eventSimulationToggle" destination="925" id="979"/>
                <outlet property="menu" destination="923" id="957"/>
            </connections>
        </customObject>
        <customObject id="960" userLabel="Status Bar Menu Controller" customClass="NJMappingMenuController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="firstMappingIndex">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="hasKeyEquivalents" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="delegate" destination="482" id="961"/>
                <outlet property="eventSimulationToggle" destination="919" id="981"/>
                <outlet property="menu" destination="918" id="964"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSListViewTemplate" width="14" height="10"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
    </resources>
</document>
